In [1]:
import warnings
warnings.filterwarnings(action='ignore')
%config Computer.use_hedi = False
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

분석하기 좋은 데이터

데이터 집합을 분석하기 좋은 형태로 만들어 놓은 것을 말하고, 데이터 분석 작업에서 데이터 정리는 아주 중요한 작업으로 실제로 데이터 분석 작업의  
70% 이상을 차지하고 있는 작업이 데이터 정리 작업이다.  
분석하기 좋은 데이터는 데이터를 분석 목적에 맞는 데이터들을 모아서 새로운 표(table)를만들어야 하고, 측정한 값은 행으로 변수(속성, 특성) 열로 구성을 하며  
이 모든 조건을 만족하는 데이터를 깔끔한 데이터(Good Data, Tidy Data)라고 부른다.

In [3]:
df1 = pd.read_csv('./data/concat_1.csv')
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [4]:
df2 = pd.read_csv('./data/concat_1.csv')
df2

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [5]:
df3 = pd.read_csv('./data/concat_3.csv')
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

데이터프레임에 시리즈를 연결하기

In [6]:
new_row_series = pd.Series(['n1', 'n2', 'n3', 'n4'])
new_row_series

0    n1
1    n2
2    n3
3    n4
dtype: object

In [7]:
# 시리즈가 새로운 행으로 추가되지 않고 새로운 열로 추가된다. => NaN이라는 값이 많이 생긴다.
# 시리즈에 열 이름이 없기 떄문에 시리즈 데이터프레임에 새로운 행으로 추가하려할 때 제대로 추가되지 않는다.
# 추가하려는 시리즈를 새로운 열로 간주해서 0이라는 이름의 열로 추가된다.
pd.concat([df1, new_row_series])

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

데이터프레임에 행이 1개인 데이터프레임을 연결하기

In [8]:
new_row_df = pd.DataFrame(['n1', 'n2', 'n3', 'n4']) # 열 단위의 데이터프레임이 생성된다.
new_row_df

    0
0  n1
1  n2
2  n3
3  n4

In [9]:
pd.concat([df1, new_row_df])

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

In [12]:
# new_row_df = pd.DataFrame(['n1', 'n2', 'n3', 'n4']) # 열 단위의 데이터프레임이 생성된다.
# 위의 경우처럼 1차원 리스트로 묶어서 데이터를 전달하면 데이터 하나하나를 개별 데이터로 취급을 해서 열 단위의 데이터프레임이 생성된다.
# 행 단위의 데이터프레임을 만들려면 데이터를 2차원 리스트로 묶어서 전달해야 한다.
new_row_df = pd.DataFrame([['n1', 'n2', 'n3', 'n4']]) # 행 단위의 데이터프레임이 생성된다.
new_row_df

    0   1   2   3
0  n1  n2  n3  n4

In [13]:
pd.concat([df1, new_row_df])

     A    B    C    D    0    1    2    3
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   n1   n2   n3   n4

DataFrame() 메소드로 데이터프레임을 만들 때 열 이름을 지정하지 않으면 pandas가 알아서 0, 1, 2...와 같은 방식으로 열 이름을 붙여주기 때문에  
columns 속성으로 열 이름을 지정한다.

In [17]:
new_row_df = pd.DataFrame([['n1', 'n2', 'n3', 'n4']], columns=['A', 'B', 'C', 'D'])
new_row_df

    A   B   C   D
0  n1  n2  n3  n4

In [18]:
pd.concat([df1, new_row_df])

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

concat() 메소드는 하나의 데이터프레임에 한번에 2개 이상의 데이터프레임을 연결할 수 있는 메소드이다. 만약에 데이터프레임에 연결할 데이터프레임이 1개라면,  
append() 메소드를 사용해도 된다.  
데이터프레임.append(추가할 데이터프레임)

In [19]:
df1.append(new_row_df)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [20]:
row_content = pd.concat([df1, df2, df3], axis=0)
row_content

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [21]:
# concat() 메소드나 append() 메소드를 사용해서 데이터 프레임을 연결할 때, 인덱스를 다시 부여하고 싶다면
# ignore_index=True 옵션을 지정하면 된다.
df1.append(new_row_df, ignore_index=True)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  n1  n2  n3  n4

In [22]:
row_content = pd.concat([df1, df2, df3], axis=0, ignore_index=True)
row_content

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a0   b0   c0   d0
5    a1   b1   c1   d1
6    a2   b2   c2   d2
7    a3   b3   c3   d3
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

append() 메소드와 딕셔너리를 사용하면 추가할 데이터를 데이터프레임으로 구성하지 않고도, 데이터프레임에 추가할 수 있다.  
데이터프레임.append(추가할 데이터가 저장된 딕셔너리)

In [24]:
data_dict = {
    'A': 'n5',
    'B': 'n6',
    'C': 'n7',
    'D': 'n8'
}
print(data_dict)
# df1.append(data_dict) # 에러
# 데이터프레임이 아닌 딕셔너리를 추가하기 떄문에 딕셔너리에는 인덱스가 없으므로 ignore_index=True 옵션을 지정해서
# 기존 인덱스를 무시하고 다시 부여하게 해야 정상적으로 딕셔너리의 데이터가 데이터프레임에 추가된다.
df1.append(data_dict, ignore_index=True)

{'A': 'n5', 'B': 'n6', 'C': 'n7', 'D': 'n8'}

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  n5  n6  n7  n8

데이터프레임을 오른쪽으로 연결하려면 concat() 메소드의 axis 속성을 1로 지정하면 된다.  
axis 속성을 생략하면 axis 속성의 기본값인 0이 사용되면 아래쪽으로 추가되고 1을 사용하면 오른쪽으로 추가된다.

In [26]:
col_content = pd.concat([df1, df2, df3], axis=1, ignore_index=True)
col_content

   0   1   2   3   4   5   6   7    8    9    10   11
0  a0  b0  c0  d0  a0  b0  c0  d0   a8   b8   c8   d8
1  a1  b1  c1  d1  a1  b1  c1  d1   a9   b9   c9   d9
2  a2  b2  c2  d2  a2  b2  c2  d2  a10  b10  c10  d10
3  a3  b3  c3  d3  a3  b3  c3  d3  a11  b11  c11  d11

In [27]:
col_content = pd.concat([df1, df2, df3], axis=1)
col_content

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a0  b0  c0  d0   a8   b8   c8   d8
1  a1  b1  c1  d1  a1  b1  c1  d1   a9   b9   c9   d9
2  a2  b2  c2  d2  a2  b2  c2  d2  a10  b10  c10  d10
3  a3  b3  c3  d3  a3  b3  c3  d3  a11  b11  c11  d11

In [31]:
# 같은 열 이름이 있는 데이터프레임에서 열 이름으로 데이터를 추출하면 해당 열 이름의 데이터가 모두 추출된다.
col_content.A

    A   A    A
0  a0  a0   a8
1  a1  a1   a9
2  a2  a2  a10
3  a3  a3  a11

In [32]:
# 데이터프레임['열이름'] = [데이터] 형태로 실행하면 새로운 열을 추가 또는 수정할 수 있다.
col_content['new_col'] = ['b1', 'b2', 'b3', 'b4'] # 없는 열에 데이터를 넣으면 추가된다.
col_content

    A   B   C   D   A   B   C   D    A    B    C    D new_col
0  a0  b0  c0  d0  a0  b0  c0  d0   a8   b8   c8   d8      b1
1  a1  b1  c1  d1  a1  b1  c1  d1   a9   b9   c9   d9      b2
2  a2  b2  c2  d2  a2  b2  c2  d2  a10  b10  c10  d10      b3
3  a3  b3  c3  d3  a3  b3  c3  d3  a11  b11  c11  d11      b4

In [33]:
col_content['new_col'] = ['n1', 'n2', 'n3', 'n4'] # 있는 열에 데이터를 넣으면 수정된다.
col_content

    A   B   C   D   A   B   C   D    A    B    C    D new_col
0  a0  b0  c0  d0  a0  b0  c0  d0   a8   b8   c8   d8      n1
1  a1  b1  c1  d1  a1  b1  c1  d1   a9   b9   c9   d9      n2
2  a2  b2  c2  d2  a2  b2  c2  d2  a10  b10  c10  d10      n3
3  a3  b3  c3  d3  a3  b3  c3  d3  a11  b11  c11  d11      n4

데이터프레임의 열 이름을 변경하려면 columns 속성에 새 열 이름을 리스트 형태로 전달하면 된다.

In [35]:
print(df1.columns)
df2.columns = ['E', 'F', 'G', 'H']
print(df2.columns)
df3.columns = ['A', 'B', 'C', 'D']
print(df3.columns)

Index(['A', 'B', 'C', 'D'], dtype='object')
Index(['E', 'F', 'G', 'H'], dtype='object')
Index(['A', 'B', 'C', 'D'], dtype='object')

In [36]:
# 새롭게 데이터프레임의 열 이름을 부여하고  concat() 메소드로 연결하면 연결되는 데이터프레임에 없는 열 이름의 데이터는 누락값으로 처리된다.
row_concat = pd.concat([df1, df2, df3], ignore_index=True)
row_concat

      A    B    C    D    E    F    G    H
0    a0   b0   c0   d0  NaN  NaN  NaN  NaN
1    a1   b1   c1   d1  NaN  NaN  NaN  NaN
2    a2   b2   c2   d2  NaN  NaN  NaN  NaN
3    a3   b3   c3   d3  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   a0   b0   c0   d0
5   NaN  NaN  NaN  NaN   a1   b1   c1   d1
6   NaN  NaN  NaN  NaN   a2   b2   c2   d2
7   NaN  NaN  NaN  NaN   a3   b3   c3   d3
8    a8   b8   c8   d8  NaN  NaN  NaN  NaN
9    a9   b9   c9   d9  NaN  NaN  NaN  NaN
10  a10  b10  c10  d10  NaN  NaN  NaN  NaN
11  a11  b11  c11  d11  NaN  NaN  NaN  NaN

concat() 메소드의 join 속성을 inner로 지정하면 연결되는 데이터프레임에 공통으로 데이터가 있는 열만 골라서 연결할 수 있고,  
이 경우에는 누락값이 발생되지 않는다.

In [37]:
# join 속성의 기본값은 outer이고, 공통으로 데이터가 있는 열에 신경쓰지 않고 모두 연결한다. => NaN이 대량 발생된다.
row_concat = pd.concat([df1, df2, df3], ignore_index=True, join='outer')
row_concat

      A    B    C    D    E    F    G    H
0    a0   b0   c0   d0  NaN  NaN  NaN  NaN
1    a1   b1   c1   d1  NaN  NaN  NaN  NaN
2    a2   b2   c2   d2  NaN  NaN  NaN  NaN
3    a3   b3   c3   d3  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   a0   b0   c0   d0
5   NaN  NaN  NaN  NaN   a1   b1   c1   d1
6   NaN  NaN  NaN  NaN   a2   b2   c2   d2
7   NaN  NaN  NaN  NaN   a3   b3   c3   d3
8    a8   b8   c8   d8  NaN  NaN  NaN  NaN
9    a9   b9   c9   d9  NaN  NaN  NaN  NaN
10  a10  b10  c10  d10  NaN  NaN  NaN  NaN
11  a11  b11  c11  d11  NaN  NaN  NaN  NaN

In [38]:
# df1, df2, df3 데이터프레임은 3개 모두 공통 열이 없기 때문에 빈 데이터프레임이 생성된다.
row_concat = pd.concat([df1, df2, df3], ignore_index=True, join='inner')
row_concat

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

In [39]:
# df1, df3 데이터프레임은 2개 모두 공통 열이 있기 떄문에 공통 열을 연결한 데이터프레임이 생성된다. 
row_concat = pd.concat([df1, df3], ignore_index=True, join='inner')
row_concat

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
4   a8   b8   c8   d8
5   a9   b9   c9   d9
6  a10  b10  c10  d10
7  a11  b11  c11  d11

In [40]:
row_concat = pd.concat([df2, df3], ignore_index=True, join='inner')
row_concat

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7]

데이터프레임의 인덱스를 변경하려면 index 속성에 새 인덱스를 리스트 형태로 지정하면 된다.

In [41]:
print(df1.index)

RangeIndex(start=0, stop=4, step=1)

In [42]:
row_concat = pd.concat([df1, df2, df3], axis=1, ignore_index=True, join='outer')
row_concat

   0   1   2   3   4   5   6   7    8    9    10   11
0  a0  b0  c0  d0  a0  b0  c0  d0   a8   b8   c8   d8
1  a1  b1  c1  d1  a1  b1  c1  d1   a9   b9   c9   d9
2  a2  b2  c2  d2  a2  b2  c2  d2  a10  b10  c10  d10
3  a3  b3  c3  d3  a3  b3  c3  d3  a11  b11  c11  d11

merge() 메소드는 기본적으로 내부 조인을 실행하며 메소드를 실행한 데이터프레임이 왼쪽으로 지정되 첫번째 인수로 지정된 데이터프레임이 오른쪽으로 지정되며  
left_on 속성과 right_on 속성은 각각 왼쪽과 오른쪽의 데이터프레임에서 일치해야 할 열을 지정하고, how 속성으로 두 데이터베이스를 병합하는 방법을 지정한다.

In [49]:
# survey_person.csv => 조사한 사람
# survey_site.csv => 조사 위치
# survey_survey.csv => 기상 정보
# survey_visited.csv => 조사한 날짜

In [44]:
person = pd.read_csv('./data/survey_person.csv')
person

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [46]:
site = pd.read_csv('./data/survey_site.csv')
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [47]:
survey = pd.read_csv('./data/survey_survey.csv')
survey

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [48]:
visited = pd.read_csv('./data/survey_visited.csv')
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [52]:
print(site.columns)
print(visited.columns)
# how 속성으로 두 데이터프레임을 합치는 방법을 지정한다. 기본값은 how='inner' 이다.
# how 속성을 생략하거나 how='inner'(내부 조인)로 지정하면 두 데이터프레임에 공통적으로 포함된 값이 있는 데이터만 병합된다.
# how 속성을 how='outer'(외부 조인)로 지정하면 두 데이터프레임믜 모든 데이터가 병합된다. 한쪽에만 있는 데이터는 NaN이 채워진다.
# how 속성을 how='left'(왼쪽 외부 조인)로 지정하면 왼쪽 데이터프레임믜 모든 데이터와 오른쪽 데이터프레임에 있는 공통적으로
# 포함된 데이터를 합친다. 한쪽에만 있는 데이터는 NaN이 채워진다.
# how 속성을 how='right'(오른쪽 외부 조인)로 지정하면 오른쪽 데이터프레임믜 모든 데이터와 왼쪽 데이터프레임에 있는 공통적으로
# 포함된 데이터를 합친다. 한쪽에만 있는 데이터는 NaN이 채워진다.

Index(['name', 'lat', 'long'], dtype='object')
Index(['ident', 'site', 'dated'], dtype='object')